class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int temp,temp1,n=nums.size(),j;
      //it is for-->the no of raotations less than the size of the array
        if(n>1 && k<n)
        {
            vector<int>ans;
            for(int i=n-k;i<n;i++)
            {
                ans.push_back(nums[i]);
            }
            for(int i=0;i<n-k;i++)
            {
                ans.push_back(nums[i]);
            }
            nums=ans;
        }
      //it is for -->the no of rotations greater than the size of the array;
        else if(n>1 && n<k)
        {
            for(int i=0;i<k;i++)
            {
                temp=nums[0];
                nums[0]=nums[n-1];
                for(j=n-1;j>=1;j--)
                {
                    nums[j]=nums[j-1];
                }
                nums[1]=temp;
            }
        }
    }
};
